<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="./index.js"></script> -->
    <title>1px</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:100px;
            height: 100px;
            border:1px solid red;
        }
        .box1{
            margin-top: 30px;
            border:1px solid red;
        }
        .box2:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #ccc;
            width: 200%;
            height: 200%;
            box-sizing:border-box;
            -webkit-box-sizing:border-box;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
            -webkit-transform-origin: left top;
            transform-origin: left top;}

        
    </style>
</head>
<body>
    <div class="box" id="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <script>
        var box=document.getElementById("box");
        console.log(box.offsetWidth);
    </script>
</body>
</html>