<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>考察前台存储功能</title>
</head>
<body>
<div class="fd-contain"  id="demo6">
<h2>考察前台存储功能</h2>
  <h3>cookie记录</h3>
<div>
    第：<span  id="jsCount"></span>次进入此页面
</div>
    <h3>localsorage记录</h3>
    <div>
        第：<span  id="jsCount2"></span>次进入此页面
    </div>
</div>
<!--fd-contain end-->
<script src="js/lib/require/require.min.js"   data-main="js/main.js"></script>
</body>
</html>
