<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>angular filter  directive考察</title>
</head>
<body>
<div class="fd-contain">
</div>
<!--fd-contain end-->
<div>
    <h1>filter写法</h1>
    <p> 身份证： <span  ng-bind="sfz"></span></p>
    <p> 身份证编码：  <span  ng-bind="sfz| sfzEncode:'*':8"></span></p>

    <h1>directive写法</h1>
    <div ng-controller="sfz">
      <p> 身份证： <span  ng-bind="sfz"></span></p>
        <p> 身份证编码： <span   app-sfz   sfz="sfz"  param1="'*'"  param2="8"   > </span></p>
    </div>

</div>
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/demo4.js"></script>
</body>
</html>

